cff-version: 1.2.0
message: "If you use edge2torch in your research, please cite it using the metadata from this file."
title: "edge2torch: Build sparsely connected PyTorch neural networks from prior-knowledge graphs"
type: software
authors:
  - family-names: "Rauter"
    given-names: "Thomas"
    orcid: "https://orcid.org/0009-0004-5578-3628"
repository-code: "https://github.com/Thomas-Rauter/edge2torch"
url: "https://Thomas-Rauter.github.io/edge2torch/"
abstract: "edge2torch is a Python package for building sparsely connected PyTorch neural networks from prior-knowledge graphs, with optional feature- and node-level attribution."
keywords:
  - pytorch
  - sparse-neural-networks
  - interpretable-machine-learning
  - graph-defined-neural-networks
  - knowledge-primed-neural-networks
license: "MIT"
version: "0.2.0"
date-released: 2026-MM-DD
